
INCLUDEPATH += $$PWD


HEADERS += \
    $$PWD/dev_atscfg.h \
    $$PWD/dev_ipbusbarcfg.h \
    $$PWD/dev_ipcfg.h \
    $$PWD/dev_ipcustomizecfg.h \
    $$PWD/dev_mpdu.h \
    $$PWD/dev_mpducustomizecfg.h \
    $$PWD/dev_object.h \
    $$PWD/dev_rpducfg.h \
    $$PWD/dev_sicfg.h \
    $$PWD/dev_sictrl.h \
    $$PWD/dev_sirtu.h \
    $$PWD/dev_zpducfg.h \
    $$PWD/dev_zpduhw.h
	
SOURCES += \
    $$PWD/dev_atscfg.cpp \
    $$PWD/dev_ipbusbarcfg.cpp \
    $$PWD/dev_ipcfg.cpp \
    $$PWD/dev_ipcustomizecfg.cpp \
    $$PWD/dev_mpdu.cpp \
    $$PWD/dev_mpducustomizecfg.cpp \
    $$PWD/dev_object.cpp \
    $$PWD/dev_rpducfg.cpp \
    $$PWD/dev_sicfg.cpp \
    $$PWD/dev_sictrl.cpp \
    $$PWD/dev_sirtu.cpp \
    $$PWD/dev_zpducfg.cpp \
    $$PWD/dev_zpduhw.cpp

FORMS +=




