
INCLUDEPATH += $$PWD


HEADERS += \
    $$PWD/home_atswid.h \
    $$PWD/home_ipbusbarwid.h \
    $$PWD/home_ipcustomizewid.h \
    $$PWD/home_ipwid.h \
    $$PWD/home_lineunitwid.h \
    $$PWD/home_mainwid.h \
    $$PWD/home_mpdualarmwid.h \
    $$PWD/home_mpducustomizewid.h \
    $$PWD/home_mpduparamwid.h \
    $$PWD/home_mpduwid.h \
    $$PWD/home_opunitwid.h \
    $$PWD/home_outputwid.h \
    $$PWD/home_rpduwid.h \
    $$PWD/home_setmacwid.h \
    $$PWD/home_setopdlg.h \
    $$PWD/home_siwid.h \
    $$PWD/home_workwid.h \
    $$PWD/home_zpduwid.h \
    $$PWD/home_zpdualarmwid.h \
    $$PWD/home_zpdudebugwid.h \
    $$PWD/home_zpdusetwid.h \
    $$PWD/home_zpduhwwid.h

	
SOURCES += \
    $$PWD/home_atswid.cpp \
    $$PWD/home_ipbusbarwid.cpp \
    $$PWD/home_ipcustomizewid.cpp \
    $$PWD/home_ipwid.cpp \
    $$PWD/home_lineunitwid.cpp \
    $$PWD/home_mainwid.cpp \
    $$PWD/home_mpdualarmwid.cpp \
    $$PWD/home_mpducustomizewid.cpp \
    $$PWD/home_mpduparamwid.cpp \
    $$PWD/home_mpduwid.cpp \
    $$PWD/home_opunitwid.cpp \
    $$PWD/home_outputwid.cpp \
    $$PWD/home_rpduwid.cpp \
    $$PWD/home_setmacwid.cpp \
    $$PWD/home_setopdlg.cpp \
    $$PWD/home_siwid.cpp \
    $$PWD/home_workwid.cpp \
    $$PWD/home_zpduwid.cpp \
    $$PWD/home_zpdualarmwid.cpp \
    $$PWD/home_zpdudebugwid.cpp \
    $$PWD/home_zpdusetwid.cpp \
    $$PWD/home_zpduhwwid.cpp


FORMS += \
    $$PWD/home_atswid.ui \
    $$PWD/home_ipbusbarwid.ui \
    $$PWD/home_ipcustomizewid.ui \
    $$PWD/home_ipwid.ui \
    $$PWD/home_lineunitwid.ui \
    $$PWD/home_mainwid.ui \
    $$PWD/home_mpdualarmwid.ui \
    $$PWD/home_mpducustomizewid.ui \
    $$PWD/home_mpduparamwid.ui \
    $$PWD/home_mpduwid.ui \
    $$PWD/home_opunitwid.ui \
    $$PWD/home_outputwid.ui \
    $$PWD/home_rpduwid.ui \
    $$PWD/home_setmacwid.ui \
    $$PWD/home_setopdlg.ui \
    $$PWD/home_siwid.ui \
    $$PWD/home_workwid.ui \
    $$PWD/home_zpduwid.ui \
    $$PWD/home_zpdualarmwid.ui \
    $$PWD/home_zpdudebugwid.ui \
    $$PWD/home_zpdusetwid.ui \
    $$PWD/home_zpduhwwid.ui




